#include <stdio.h>

int main() {
    int a[] = { 1, 2, 3, 4, 5 };
    int *p = a;

    // 优先级上, 后缀++/-- > 前缀++/-- > *
    // 所以 *p++ 被解释为 *(p++), 即解引用 p 并且把 p 往后移一个元素

    printf("%d, ", *p);        // 此时 p 指向 a[0], *p 为 1
    printf("%d, ", *(++p));    // 此时 p 先后移, 指向 a[1], 输出 2
    printf("%d, ", (*p)++);    // 此时 p 被解引用, a[1] 被 + 1, 表达式求值为 a[1] 原来的值, 输出 2
    printf("%d, ", *p);        // 此时 p 指向 a[1], 输出 3
    printf("%d, ", *p--);      // 此时 p 被后缀减减, 输出 a[1] 的值并且 p 前移, 输出 3
    printf("%d, ", --(*p));    // 此时 p 指向 a[0], 表达式求值为 0
    printf("%d\n", *p);        // 此时 p 指向 a[0], 表达式求值为 0

    return 0;
}